# Assigment-day-29-listener-reporting

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/org/example/: BaseTest.java  CheckoutTest.java  DriverSetup.java  ExcelDataProvider.java  LoginTest.java  TestListener.java
src/test/resources/: log4j2.xml  test-regression.xml  testng.xml
src/test/resources/Data/: LoginData.xlsx  test_data.xlsx
test-output/ExtentReport/: ExtentReport_2025-11-23_19-51-41.html  ExtentReport_2025-11-23_20-33-48.html  ExtentReport_2025-11-23_20-38-45.html  ExtentReport_2025-11-23_20-59-52.html
